.about-project {
  background-color: #fff;
  padding: 110px 70px;
}

.about-project__title {
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;

  border: 1px solid rgba(0, 0, 0);
  border-style: none none solid none;

  margin: 0 0 70px 0;
  padding: 0 0 23px 0;
}

.about-project__plan {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 40px;
  /* display: flex; */
  /* justify-content: space-between; */
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}
.about-project__plan-element {
  max-width: 550px;
  margin: 0;
}
.about-project__subtitle {
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
}
.about-project__text {
  margin: 26px 0 110px;
  font-size: 14px;
  line-height: 20px;
}

.about-project__chart {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  margin: 0 auto;
  padding: 0;
}
.about-project__chart-element {
  width: 100%;
  text-align: center;
}
.about-project__chart-element:first-of-type {
  width: 20%;
}

.about-project__period {
  font-size: 14px;
  line-height: 17px;
  padding: 9.5px;
  margin: 0;
}

.about-project__period_type_back {
  background-color: #2be080;
}
.about-project__period_type_front {
  background-color: #f2f2f2;
}
.about-project__develop {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #a0a0a0;
  margin: 14px 0 0;
}

@media screen and (max-width: 1000px) {
  .about-project {
    padding: 90px 50px;
  }

  .about-project__plan {
    gap: 30px;
  }
  .about-project__text {
    font-size: 14px;
    line-height: 17px;
  }
  .about-project__period {
    font-size: 14px;
    line-height: 17px;
  }
  .about-project__develop {
    font-weight: 400;
  }
}
@media screen and (max-width: 650px) {
  .about-project {
    padding: 70px 18px;
  }

  .about-project__title {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.04em;
    border: 1px solid rgba(0, 0, 0);
    border-style: none none solid none;
    margin: 0 0 89px 0;
    padding: 0 0 28px 0;
  }

  .about-project__plan {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 56px;
  }
  .about-project__subtitle {
    font-size: 18px;
    line-height: 22px;
  }
  .about-project__text {
    margin: 26px 0 110px;
    font-size: 11px;
    line-height: 16px;
    margin-bottom: 0;
  }

  .about-project__chart {
    margin: 71px auto 0;
  }

  .about-project__chart-element {
    width: 100%;
    text-align: center;
  }
  .about-project__chart-element:first-of-type {
    min-width: 100px;
  }

  .about-project__period {
    font-size: 11px;
    line-height: 13px;
  }
  .about-project__develop {
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
  }
}
